<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <h1 style="border:rgb(11, 16, 63); border-width:10px; border-style:solid;"> Contact Us </h1>  
        <br>
        <br>
        <br>
        <br>

                 <img src="/imagesPH/phone.png" width="500" height="350" style="float:center">
                 <br>
                 <P align="">Call</p>
                 <p>1-888-704-5434</p>
                <img src="/imagesPH/mail.png" width="200" height="200" style="float:middle">
                <p>Mail</p>
                <p>movermhelp@gmail.com</p>
                
    </body>
</html>